{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "License": "server=localhost ; user=root; database=licensedb; password="
  },
  "AllowedHosts": "*"
}
